<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            #content
            {
                font-family: cursive;
                font-size: x-large  ;
                color: tomato;
                width: 25%;
                margin: auto;
                background-color:yellowgreen ;
                height: 100%;
                text-align: center;
            }
            input
            {
            
                height: 30px;
                width: 85%;
                font-size: x-large;
            }
            button
            {
                width: 75px;
                height: 75px;
                text-align: center;
                font-family: cursive;
                font-size: x-large;
                border-radius: 20px;

            }
        </style>
    </head>
    <body>
        
        <div id="content">
            Calculator<br>
        </div>
        <script src="main.js"></script>
    </body>
</html>